<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Laura Home Page</title>
  <style type="text/css">
    body {
      min-width: 30ex;
      max-width: 150ex;
      margin: 1em .8em;
    }
    * {
      font-family: monospace;
      font-size: 11pt;
    }
    pre {
      margin: 0;
      padding: 0;
    }
    a {
      color: black;
      text-decoration: underline;
    }
    a:hover {
      color: white;
      background: black;
    }
    div.column-a {
      width: 255px;
      float: left;
    }
    div.column-b {
      width: 700px;
      float: left;
    }
    div.row:after {
      content: "";
      display: table;
      clear: both;
    }
    img.myself {
      width: 250px;
    }
    ul {
      margin-left: 25px;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="column-a">
      <img class="myself" src="laura_pumpute.jpg" alt="Laura">
    </div>
    <div class="column-b">
      Hi, my name is <a href="mailto:pumpute.laura@gmail.com">Laura Pumputė</a>. I am a software engineer passionate about machine learning and functional programming. I am most fluent in Scala but also use Python on a daily basis. My other interests include rock climbing, skiing and trail running.<br>
      <br>
      Me elsewhere: <br>
      - <a href="https://twitter.com/eigenlaura">Twitter</a><br>
      - <a href="https://github.com/laurita">Github</a><br>
      - <a href="http://vagabonds.lt/">Climbing blog</a><br>
      - <a href="https://www.8a.nu/scorecard/laura-pumpute/routes/?AscentClass=0&amp;AscentListViewType=0&amp;GID=b24387f3b76e8678104db1183385317f">8a.nu</a><br><br>
      Publications:<br>
      - Short paper: <a href="https://dl.acm.org/citation.cfm?doid=2700171.2791049">L. Bledaite and F. Ricci, Pairwise Preferences Elicitation and Exploitation for Conversational Collaborative Filtering, in Proceedings of the 26th ACM Conference on Hypertext &amp; Social Media, Guzelyurt, Northern Cyprus, 2015.</a><br>
      - Conference talk: <a href="https://skillsmatter.com/skillscasts/6844-count-min-sketch-in-real-data-applications">L. Bledaite, Count-Min Sketch in Real Data
      Applications, Scala eXchange, London, UK, 2015</a>
    </div>
  </div>
</body>
</html>
